<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha o tempo"
        android:textSize="24sp"/>

<LinearLayout
    android:id="@+id/activity_configurar_count_down"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_centerInParent="true">

    <NumberPicker
        android:id="@+id/np_hours_configuracao_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </NumberPicker>

    <NumberPicker
        android:id="@+id/np_minutes_configuracao_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </NumberPicker>

    <NumberPicker
        android:id="@+id/np_seconds_configuracao_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </NumberPicker>
</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="finalizar"/>
</RelativeLayout>