<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_cronometro"
        style="@style/CategoryStyle"
        android:background="@color/categoria_cronometro"
        android:text="@string/categoria_cronometro"
        android:onClick="chamaActivityCountDown"/>

    <Button
        android:id="@+id/bt_sorteio"
        style="@style/CategoryStyle"
        android:background="@color/categoria_sorteio"
        android:text="@string/categoria_sorteio"
        android:onClick="chamaActivitySorteio"/>

</LinearLayout>
